<div class="modal-header">
    <h5 class="modal-title">Denuncia ART</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    {% for field in form %}
    <div class="form-group">
        <div class="col-sm-6 col-xs-12">
            <label>
                <h4>{{ field.label }}</h4>
            </label>
            {{ field }}
            {% if field.errors %}
                {% for error in  field.errors %}
                    <p><span class="help-inline" style="color:red">{{ error }}</span></p>
                {% endfor %}
            {% else %}
                {% if field.help_text %}
                    <p class="help-inline">
                        <small>{{ field.help_text }}</small>
                    </p>
                {% endif %}
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>

<div class="modal-footer">
    <div class="form-group">
        <div class="col-xs-12">
            <br>
            <button class="btn btn-lg btn-success" type="submit">
                <i class="glyphicon glyphicon-ok-sign"></i> Grabar
            </button>
            {% if "/nuevo/" in request.path %}
            <button class="btn btn-lg btn-default" type="reset">
                <i class="glyphicon glyphicon-repeat"></i> Limpiar
            </button>
            {% endif %}
        </div>
    </div>
</div>